<?php

namespace Lynda\AjradesBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BudgetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BudgetRepository extends EntityRepository
{
	public function incrementBudget($montant)
	{
		//récuperation du montant courant
		$query=$this->createQueryBuilder('b')
			->setMaxResults(1)
			->getQuery();
		try
		{
			$budget = $query->getSingleResult();
			if($budget)
			{
				$budget->setMontant($budget->getMontant() + $montant);
			}
		} catch (\Doctrine\Orm\NoResultException $e)
		{
			$budget = null;
		}
		return  $budget;
	}
}
