<?php

namespace Lynda\AjradesBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BudgetDetailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BudgetDetailRepository extends EntityRepository
{
	public function budgetWithYear($annee)
	{
		$query=null;
		if($annee=='all')
		{
			//récuperation du montant courant
			$query=$this->createQueryBuilder('bd')
				->getQuery();
		}else
		{
			//récuperation du montant courant
			$query=$this->createQueryBuilder('bd')
				->where('bd.annee = :annee')
				->setParameter('annee',$annee)
				->getQuery();
		}
		
		try
		{
			$budgetDetails = $query->getResult();
		} catch (\Doctrine\Orm\NoResultException $e)
		{
			$budgetDetails = null;
		}
		return  $budgetDetails;

	}

	public function getMontantTotalByAn($annee)
	{
		//récuperation du montant courant
		$query = null;
		if($annee=='all')
		{
			$query=$this->createQueryBuilder('bd')
			->select('SUM(bd.montant) as montantTotal')		
			->getQuery();

		}else
		{
			$query=$this->createQueryBuilder('bd')
			->select('SUM(bd.montant) as montantTotal')
			->where('bd.annee = :annee')
			->setParameter('annee',$annee)
			
			->getQuery();
		}
		
		try
		{
			$montantTotal = $query->getSingleResult();

			//return $montantTotal;
		} catch (\Doctrine\Orm\NoResultException $e)
		{
			$montantTotal = null;
		}
		
		return  $montantTotal;

	}
	public function incrementBudgetDetail($mois, $annee,$montant)
	{
		//récuperation du montant courant
		$query=$this->createQueryBuilder('bd')
			->where('bd.mois = :mois')
			->setParameter('mois',$mois)
			->andWhere('bd.annee = :annee')
			->setParameter('annee',$annee)
			->getQuery();
		try
		{
			$budgetDetail = $query->getSingleResult();
			if($budgetDetail)
			{
				$budgetDetail->setMontant($budgetDetail->getMontant() + $montant);
			}
		} catch (\Doctrine\Orm\NoResultException $e)
		{
			$budgetDetail = null;
		}
		return  $budgetDetail;
	}
}
