<?php

namespace Lynda\AjradesBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * MembreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MembreRepository extends EntityRepository
{
	public function getMembres($nombreParPage, $page)
	{
		$query = $this->createQueryBuilder('m')
			->getQuery();

	    $query->setFirstResult(($page-1) * $nombreParPage)
	          ->setMaxResults($nombreParPage);
	    return new Paginator($query);
		
	}	
	public function getMembreNotInMentualite($mois,$annee)
	{

		/*$query = $this->createQueryBuilder('m')
			->innerJoin('LyndaAjradesBundle:Mentualite','mens')
			->getQuery();
		var_dump($query->getResult());
		//return $mensualite;


		 $query = $this->getEntityManager()
        ->createQuery(
            'SELECT p, c FROM AppBundle:Product p
            JOIN p.category c
            WHERE p.id = :id'
        )->setParameter('id', $id);
*/

		/*$query = $this->getEntityManager()->createQuery(
			'SELECT m FROM LyndaAjradesBundle:Membre m WHERE m.id NOT IN 
				(SELECT membre.id FROM LyndaAjradesBundle:Mentualite mensualite 
					      JOIN  LyndaAjradesBundle:Membre membre
					      WHERE  mensualite.mois= 5 AND mensualite.annee=2015)'
		);*/


		$query = $this->getEntityManager()->createQuery(
		'SELECT mensualite FROM LyndaAjradesBundle:Mentualite mensualite   
				      WHERE  mensualite.mois= 5 AND mensualite.annee=2015'
		);
	  


		/*$query = $this->getEntityManager()->createQuery(
			'SELECT m FROM LyndaAjradesBundle:Membre m WHERE m NOT IN
				 ( SELECT mensualite.membre FROM LyndaAjradesBundle:Mentualite mensualite 
				 		WHERE  mensualite.mois= :mois AND mensualite.annee=:annee
					)'
			)->setParameter('mois',$mois)
				->setParameter('annee',$annee);*/
			//var_dump($query->getResult());
			return $query->getResult();
	}
}
