<?php

namespace Lynda\AjradesBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * MentualiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MentualiteRepository extends EntityRepository
{
	public function getMembreMentualite()
	{
		$query = $this->createQueryBuilder('mens')
			->where('mens.mois = :mois')
			->setParameter('mois',Date('m'))
			->andWhere('mens.annee = :annee')
			->setParameter('annee', date('Y'))
			->getQuery();
		$mensualite = $query->getResult();
		return $mensualite;
		
		/*$query = $this->getEntityManager()->createQuery(
			'SELECT mt, FROM LyndaAjradesBundle:Mentualite mt JOIN mt.membre mb WHERE mt.mois= :mois AND mt.annee=:annee'
			)->setParameter('mois',date('m'))
			 ->setParameter('annee',date('Y'));
			$mens = $query->getSingleResult();
			var_dump($mens->getMembre());
			return $query->getResult();*/
	}

	public function getMentualiteByMembre($idmembre, $mois,$annee)
	{
		$query = $this->createQueryBuilder('mens')
			->innerjoin('mens.membre','m')
			->where('m.id = :id')
			->setParameter('id',$idmembre)
			->andwhere('mens.mois = :mois')
			->setParameter('mois',$mois)
			->andWhere('mens.annee = :annee')
			->setParameter('annee', $annee)
			->getQuery();
		$mensualite = $query->getResult();
		return $mensualite;
	}

	public function getMentualiteByMembreAndMontant($idmembre, $montant, $annee)
	{
		$query=null;
		if($annee=='all'){
			$query = $this->createQueryBuilder('mens')
			->innerjoin('mens.membre','m')
			->where('m.id = :id')
			->setParameter('id',$idmembre)
			->andwhere('mens.montant = :montant')
			->setParameter('montant',$montant)
			->getQuery();
		}else
			$query = $this->createQueryBuilder('mens')
				->innerjoin('mens.membre','m')
				->where('m.id = :id')
				->setParameter('id',$idmembre)
				->andwhere('mens.montant = :montant')
				->setParameter('montant',$montant)
				->andwhere('mens.annee = :annee')
				->setParameter('annee',$annee)
				->getQuery();
		$mensualite = $query->getResult();
		return $mensualite;
	}

	public function getYears(){
		$query = $this->getEntityManager()->createQuery('SELECT DISTINCT m.annee FROM LyndaAjradesBundle:Mentualite m order by m.annee ASC ');
		return $query->getResult();
	}

	public function getNbMonthDette()
	{
		$fields = array('m.id', 'm.lastname','m.firstname', 's.nom as secteur', 'COUNT(mens.id) as nbMois');
		$query = $this->getEntityManager()->createQueryBuilder()
			->select($fields)
			->from('LyndaAjradesBundle:Mentualite','mens')
			->innerjoin('mens.membre','m')
			->innerjoin('m.secteur','s')
			->where('mens.montant=0')
			->groupby('m.id')
			->getQuery();
		$mensualite = $query->getResult();
		return $mensualite;
	}
}
